{
  "name": "pm-template-generator",
  "version": "1.0.0",
  "description": "Interactive CLI tool for intelligent PM template generation and project setup",
  "main": "src/index.js",
  "bin": {
    "pm-template": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "node tests/test-runner.js",
    "test:quick": "node tests/test-runner.js --quick",
    "validate": "npm test && echo 'CLI validation complete'",
    "prepublishOnly": "npm test",
    "postinstall": "echo 'PM Template Generator CLI installed successfully!'"
  },
  "keywords": [
    "project-management",
    "templates",
    "cli",
    "automation",
    "traditional",
    "agile",
    "hybrid"
  ],
  "author": "PM Tools Templates Team",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.0.0",
    "chalk": "^5.0.0",
    "ora": "^6.0.0",
    "fs-extra": "^11.0.0",
    "path": "^0.12.7",
    "commander": "^11.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/**/*",
    "README.md",
    "package.json"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mirichard/pm-tools-templates.git",
    "directory": "tools/template-generator-cli"
  }
}

