{
  "name": "pm-tools-templates",
  "version": "2.0.0",
  "description": "AI-Powered Project Management Templates with Interactive Onboarding",
  "main": "ecosystem-gateway.js",
  "scripts": {
    "start": "node ecosystem-gateway.js",
    "onboard": "node onboarding/interactive-onboarding.js",
    "test": "echo 'Repo-wide tests run in CI. Local scoped tests: npm run test:webhook' && exit 0",
    "test:ci": "jest --coverage --runInBand --ci --passWithNoTests",
    "gateway": "node ecosystem-gateway.js",
    "quick-start": "node onboarding/interactive-onboarding.js",
    "dashboard-demo": "npm --prefix dashboard-mvp run dev",
    "generate-changelogs": "node scripts/generate-changelogs.mjs",
    "generate-template-index": "node scripts/generate_template_index.mjs",
    "build-site": "npm run generate-changelogs && npm --prefix docs/site run build",
    "dev-site": "npm --prefix docs/site run dev",
    "preview-site": "npm --prefix docs/site run preview",
    "doc-scan": "node scripts/doc-scan.js",
    "template-selector": "node scripts/template-selector.mjs",
    "test:webhook": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config integrations/webhook-framework/jest.config.webhook.js --runInBand --testMatch \"**/integrations/webhook-framework/tests/**/*.test.js\""
  },
  "keywords": [
    "project-management",
    "templates",
    "agile",
    "scrum",
    "waterfall",
    "hybrid",
    "onboarding",
    "ai-powered",
    "interactive"
  ],
  "author": "PM Tools Templates Team",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "nyc": "^17.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirichard/pm-tools-templates.git"
  },
  "homepage": "https://github.com/mirichard/pm-tools-templates#readme",
  "bugs": {
    "url": "https://github.com/mirichard/pm-tools-templates/issues"
  },
  "dependencies": {
    "glob": "^13.0.0",
    "js-yaml": "^4.1.0"
  },
  "overrides": {
    "ws": "^8.17.1",
    "xlsx": "^0.18.5",
    "tar-fs": "^3.0.6",
    "nth-check": "^2.1.1",
    "cookie": "^0.7.0",
    "on-headers": "^1.0.2",
    "webpack-dev-server": "^4.15.2",
    "esbuild": "^0.25.0",
    "form-data": "^4.0.0"
  }
}
