{
  "name": "template-selector",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.4",
    "ts-jest": "^29.4.0"
  }
}
